#url=jdbc:mysql://94.74.70.240:3306/quincena_amm
#user=root
#password=c0ns0l1daMX_2021
#DEV
url=jdbc:mysql://erli2.ciruyypzowpi.us-east-2.rds.amazonaws.com:3306/test_prod_2?noAccessToProcedureBodies=true&serverTimezone=America/Mexico_City
user=root
password=rooterli