server.port=8450
jwt.secret=$p4rkt4k0$

spring.datasource.hikari.max-lifetime=300000 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#PASSWORD OF CERTIFICATE SSL/TLS CONTEXT

#pathOfDevAura "EnergyCertificate"
server.ssl.key-store=keystore2.p12
server.ssl.key-alias=1
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=SparkTakos69